JWT_SECRET='Secret jwt'
NASA_API_KEY='KEY NASA'
WEATHER_KEY='KEY WEATHER'
MONGO_URI='mongodb://mongo/awarea'

GITHUB_CLIENT_ID='GIT ID'
GITHUB_CLIENT_SECRET='GIT SECRET'
GITHUB_CALLBACK_URL='GIT CALLBACK WEBHOOK URL'

GOOGLE_CLIENT_ID='GOOGLE ID'
GOOGLE_CLIENT_SECRET='GOOGLE SECRET'
GOOGLE_CALLBACK_URL='http://localhost:8081/home'
